<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resturant landing page</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <style>
      .container-fluid {
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-position: right;
        background-position-x: 83%;
      }
      .navbar a,
      ul li a {
        color: #fff !important;
        font-size: 17px;
        font-weight: bold;
        font-family: sans-serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      ul li a:hover {
        background-color: #ca8344;
        border-radius: 50px;
      }
      .title {
        font-family: "Poppins";
        font-weight: bold;
        font-size: 5vw;
      }
      .detail {
        font-size: 18px;
        font-family: sans-serif;
        color: #efefef;
      }
      .btn__style {
        background-color: #7b8c9a;
        border-radius: 19px;
        color: #e4e4e4;
        width: 160px;
        height: 50px;
        border: 5px solid #fff;
        outline-style: none;
        font-size: 20px;
      }
      .btn__style:focus {
        outline-style: none;
      }
      .body__content {
        padding: 100px 0;
      }
      .navbar {
        padding-top: 40px;
      }
      .logo img {
        width: 100px;
        height: 40px;
      }
      .text__color {
        color: #e4e4e4;
      }
      .nav-link {
        letter-spacing: 3px;
        margin-left: 30px;
      }
      @media screen and (max-width: 766px) {
        .icons {
          margin-left: 30px;
          padding-top: 10px;
        }
        .body__content {
          position: absolute;
          bottom: 10px;
          padding: 0;
        }
      }
      @media screen and (min-width: 766px) {
        .icons {
          position: absolute;
          right: 0;
          margin-left: 30px;
          padding-top: 10px;
        }
      }
      @media screen and (max-width: 500px) {
        .body__content {
          position: absolute;
          bottom: 10px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container text__color">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand logo" href="#">
            <img src="./logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">UPCOMMING TREKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item icons">
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="body__content">
          <div class="row">
            <div class="col-md-6">
              <div class="title">FAVOURITE DESSERT</div>
              <p class="detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit , sed do
                eiusmod
              </p>
              <button class="px-3 btn__style">BOOK NOW</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
