<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>resturant landing page</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      .container-fluid {
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-position: right;
        background-position-x: 83%;
        position: relative;
      }
      .navbar a,
      ul li a {
        color: #fff !important;
        font-size: 18px;
        font-family: sans-serif;
        padding-left: 5px;
        padding-right: 5px;
      }
      .nav-link {
        letter-spacing: 3px;
        margin-left: 5px;
      }
      .title {
        font-family: "Poppins";
        font-weight: bold;
        font-size: 5vw;
      }
      .line {
        height: 1px;
        color: gray;
        background-color: gray;
        text-align: left;
        margin-left: 0;
        width: 35%;
      }
      .detail {
        font-size: 18px;
        font-family: sans-serif;
        color: #efefef;
        width: 50%;
      }
      .btn__style {
        font-weight: bold;
        border-radius: 50px;
        color: #1e1711;
        width: 150px;
        height: 35px;
        border: 1px solid #fff;
        outline-style: none;
        font-size: 16px;
      }
      .body__content {
        padding: 150px 0;
      }
      .navbar-nav {
        padding: 15px 0;
      }
      .navbar-brand {
        padding: 0;
      }
      .logo img {
        width: 100px;
      }
      @media screen and (max-width: 992px) {
        .body__content {
          position: absolute;
          bottom: 10px;
        }
      }

      @media screen and (max-width: 769px) {
        .body__content {
          position: absolute;
          bottom: 10px;
          padding: 0;
        }
        .detail {
          width: 100%;
        }
        .logo__icon {
          display: none;
        }
        .logo img {
          width: 50px;
        }
      }

      @media screen and (min-width: 769px) {
        .logo__mobile {
          display: none;
        }
      }

      @media screen and (max-width: 500px) {
        .body__content {
          position: absolute;
          bottom: 10px;
          padding: 0;
        }
        .logo__icon {
          display: none;
        }
        .detail {
          width: 100%;
        }
        .logo img {
          width: 50px;
        }
      }
      .navbar-toggler {
        width: 50px;
        height: 35px;
        background-color: #2a3031;
      }
      .navbar-toggler .line {
        width: 100%;
        float: left;
        height: 2px;
        background-color: #eee9e4;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand logo" href="#">
        <img class="logo__icon" src="./logo.png" alt="logo" />
        <img class="logo__mobile" src="./mobile_logo.png" alt="logo" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <div class="collapse toggle navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Address</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="section1" class="container-fluid mb-3">
      <div class="container text-light">
        <div class="body__content">
          <div class="title">Grand Opening</div>
          <hr class="line" />
          <p class="detail py-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibuet
            lorem odio luctus egestas sit amet eu libero Fusce aliquet ide sit
            viverratesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas
          </p>
          <button class="btn__style">Read More</button>
        </div>
      </div>
    </div>
    <div id="section2" class="container-fluid mb-3">
      <div class="container text-light">
        <div class="body__content">
          <div class="title">Grand Opening</div>
          <hr class="line" />
          <p class="detail py-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibuet
            lorem odio luctus egestas sit amet eu libero Fusce aliquet ide sit
            viverratesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas
          </p>
          <button class="btn__style">Read More</button>
        </div>
      </div>
    </div>
    <div id="section3" class="container-fluid mb-3">
      <div class="container text-light">
        <div class="body__content">
          <div class="title">Grand Opening</div>
          <hr class="line" />
          <p class="detail py-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibuet
            lorem odio luctus egestas sit amet eu libero Fusce aliquet ide sit
            viverratesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas
          </p>
          <button class="btn__style">Read More</button>
        </div>
      </div>
    </div>
    <div id="section4" class="container-fluid">
      <div class="container text-light">
        <div class="body__content">
          <div class="title">Grand Opening</div>
          <hr class="line" />
          <p class="detail py-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit Vestibuet
            lorem odio luctus egestas sit amet eu libero Fusce aliquet ide sit
            viverratesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas
          </p>
          <button class="btn__style">Read More</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".nav-item").click(function () {
        $(".toggle").addClass("collapsed");
        $(".toggle").removeClass("show");
        $(".navbar-toggler").addClass("collapsed");
      });
    });
  </script>
</html>
