.header__section {
  background-image: url(../img/header-slider.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar-brand {
  font-family: "Bebas Neue";
  color: #b09165;
}
.navbar-brand:hover {
  color: #b09165;
}
.navbar-brand img {
  width: 60px;
}
.logo__title {
  font-size: 25px;
  font-weight: bold;
}
.navbar-toggler {
  width: 50px;
  height: 35px;
  background-color: #b08e62;
}
.navbar-toggler .line {
  width: 100%;
  height: 3px;
  float: left;
  background-color: #ffffff;
  margin-bottom: 5px;
}
.nav-item .nav-link {
  color: #b09165;
  font-family: "Bebas Neue";
  font-size: 20px;
  letter-spacing: 3px;
}

.nav-item:hover {
  background-color: #745f44;
}

.header__slider {
  padding-top: 250px;
  padding-bottom: 100px;
}
.header__title {
  font-family: "Bungee Inline";
  color: #b09165;
}
.title_one {
  font-size: 90px;
}
.title_two {
  font-size: 79px;
}
.spcial_box {
  border: 1px solid;
  border-top-color: #574835;
  border-bottom-color: #574835;
  border-right-color: none;
  border-left-color: none;
  padding: 0;
}
.small_title {
  font-family: "Bebas Neue";
  color: #745f44;
  font-size: 40px;
}
.money {
  font-family: "Bebas Neue";
  color: #745f44;
  font-size: 50px;
}
.price {
  font-family: "Bungee Shade";
  font-size: 100px;
  color: #b09165;
}

@media screen and (max-width: 425px) {
  .header__title {
    text-align: center;
  }
  .title_one {
    font-size: 60px;
  }
  .title_two {
    font-size: 53px;
  }
  .small_title {
    font-size: 30px;
  }
  .money {
    font-size: 30px;
  }
  .price {
    font-size: 80px;
  }
}

@media screen and (max-width: 375px) {
  .title_one {
    font-size: 50px;
  }
  .title_two {
    font-size: 45px;
  }
  .small_title {
    font-size: 25px;
  }
  .money {
    font-size: 24px;
  }
  .price {
    font-size: 68px;
  }
  .first_sm_title,
  .third_sm_title {
    font-size: 40px;
  }
}
