.header__section {
  background-image: url(../img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
}
.header__describe {
  padding-top: 320px;
}
.header__title {
  font-family: "Grand Hotel";
  font-size: 8vw;
}
.header__detail {
  font-family: "Lato";
  font-size: 30px;
}
.btn-order {
  background-color: white;
  border-radius: 50px;
  padding: 10px 50px;
  color: #e8565e;
  font-size: 26px;
}
.btn-order:hover {
  color: #e8565e;
}

.scroll {
  background-color: #e8565d85;
}
.navbar-toggler {
  width: 50px;
  height: 35px;
  background-color: #e8565d83;
}
.navbar-toggler .line {
  width: 100%;
  height: 2px;
  float: left;
  background-color: #eee9e4;
  margin-bottom: 5px;
}
.navbar-nav .nav-item .nav-link {
  font-family: "Lato";
  font-size: 25px;
}
.navbar-brand {
  color: white;
  font-weight: bold;
  font-size: 35px;
}
.navbar-brand:hover {
  color: white;
  font-weight: bold;
  font-size: 35px;
}

@media screen and (max-width: 768px) {
  .header__title {
    font-size: 80px;
  }
  .header__detail {
    font-size: 20px;
  }
  .btn-order {
    font-size: 16px;
  }
}

@media screen and (max-width: 425px) {
  .navbar-nav .nav-item .nav-link {
    font-size: 18px;
  }
  .navbar-brand {
    font-size: 25px;
  }
  .navbar-brand img {
    width: 50px;
  }
}

@media screen and (min-width: 999px) {
  .mobile__logo {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .desktop__logo {
    display: none;
  }
}
