<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>hotdog</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.1.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
  </head>
  <body>
    <!-- start header section -->
    <div class="header__section">
      <div class="container-fluid">
        <div
          id="navbar"
          class="top_bar text-center fixed-top justify-content-end"
        >
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="#">
              <img src="./assets/img/logo.png" alt="" />&nbsp;
              <div class="float-right logo__title">
                <div>CHEFS</div>
                <div>KITCHEN</div>
              </div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#collapsibleNavbar"
            >
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
            <div
              class="collapse navbar-collapse toggle justify-content-end"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="#">home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="#">menu</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="#">our story</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="#">contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="container header__slider">
        <div class="row">
          <div class="col-lg-5 col-12">
            <div class="header__title container-fluid">
              <div class="title_one">classic</div>
              <div class="title_two">hot dogs</div>
            </div>
            <div class="header__detail container-fluid">
              <div class="row">
                <div class="col-lg-6 col-md-4 col-6 spcial_box">
                  <div class="small_title">special hot dog</div>
                  <div class="small_title">+1 drink+coffee</div>
                  <div class="small_title">
                    <img src="./assets/img/header-icon1.png" alt="" />+
                    <img src="./assets/img/header-icon2.png" alt="" />+
                    <img src="./assets/img/header-icon3.png" alt="" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-4 col-6">
                  <div class="money float-left">$</div>
                  <div class="price float-right">10</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header section -->

    <!-- start body and footer back -->
    <div class="body__section">
      <div class="container-fluid">
        <div class="first__section">
          <div class="container">
            <div class="first_title text-center">always tasty hot gogs</div>
            <div class="first_sm_title text-center">choose & enjoy</div>
            <div class="first_detail contaienr text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </div>
          </div>
          <div class="row my-5">
            <div class="col-sm-4">
              <div class="hotdog_img">
                <img src="./assets/img/hot-dog1.png" alt="" width="100%" />
              </div>
              <div class="hotdog_title text-center mt-3">lorem ipsum dolor</div>
              <div class="hotdog_detail text-center container mt-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </div>
              <div class="order_btn text-center mt-3">
                <button class="btn btn_order">order now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hotdog_img">
                <img src="./assets/img/hot-dog2.png" alt="" width="100%" />
              </div>
              <div class="hotdog_title text-center mt-3">lorem ipsum dolor</div>
              <div class="hotdog_detail text-center container mt-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </div>
              <div class="order_btn text-center mt-3">
                <button class="btn btn_order">order now</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hotdog_img">
                <img src="./assets/img/hot-dog1.png" alt="" width="100%" />
              </div>
              <div class="hotdog_title text-center mt-3">lorem ipsum dolor</div>
              <div class="hotdog_detail text-center container mt-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </div>
              <div class="order_btn text-center mt-3">
                <button class="btn btn_order">order now</button>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="./assets/img/bread1.png" alt="" width="100%" />
              </div>
              <div class="col-sm-6">
                <div class="mb-4 mt-1">
                  <img src="./assets/img/bread2-1.png" alt="" width="100%" />
                </div>
                <div>
                  <img src="./assets/img/bread2-2.png" alt="" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="two__section">
          <div class="two_title text-center">discover</div>
          <div class="two_sm_title text-center">upcoming events</div>
          <div class="two_detail text-center container mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </div>
          <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/img/slider.png" alt="" width="100%" />
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider.png" alt="" width="100%" />
                </div>
                <div class="carousel-item">
                  <img src="./assets/img/slider.png" alt="" width="100%" />
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <i class="las la-arrow-left"></i>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <i class="las la-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="third__section">
          <div class="third_title text-center">reservation</div>
          <div class="cake_box">
            <img src="./assets/img/shap1.png" width="100%" alt="" />
          </div>
          <div class="third_sm_title text-center">book your table</div>
          <div class="third_form">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4 col-md-6 col-12">
                  <input
                    type="text"
                    class="form-control mt-3"
                    placeholder="name"
                  />
                  <input
                    type="text"
                    class="form-control mt-3"
                    placeholder="date"
                  />
                  <input
                    type="text"
                    class="form-control mt-3"
                    placeholder="people"
                  />
                </div>
                <div class="col-sm-4 col-md-6 col-12">
                  <input
                    type="text"
                    class="form-control mt-3"
                    placeholder="email"
                  />
                  <input
                    type="text"
                    class="form-control mt-3"
                    placeholder="time"
                  />
                  <button class="btn btn-book w-100 mt-3">find a table</button>
                </div>
                <div class="col-sm-4">
                  <div class="hotdog">
                    <img src="./assets/img/shap2.png" alt="" />
                  </div>
                  <div class="juice">
                    <img src="./assets/img/shap3.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__section">
          <div class="container-fluid">
            <div class="footer">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 footer_left">
                    <div class="footer_logo">
                      <img src="./assets/img/footer-logo.png" alt="" />&nbsp;
                      <div class="logo__title float-right">
                        <div>CHEFS</div>
                        <div>KITCHEN</div>
                      </div>
                    </div>
                    <div class="footer_detail">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                      commodo viver ra maecenas accumsan lacus vel facilisis.
                    </div>
                  </div>
                  <div class="col-sm-2"></div>
                  <div class="col-sm-4 footer_right">
                    <div>
                      <img src="./assets/img/footer-icon1.png" alt="" />
                      &nbsp;&nbsp;&nbsp; main road, main building, country
                    </div>
                    <div class="mt-2">
                      <img
                        src="./assets/img/footer-icon2.png"
                        alt=""
                      />&nbsp;&nbsp;&nbsp; info@companyname.com
                    </div>
                  </div>
                </div>

                <div class="footer_down">
                  <div class="copy_right">
                    © Company Name 2020. All rights rese
                  </div>
                  <div class="social_icons">
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end body and footer back -->
  </body>
</html>
