<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Foodie</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
  </head>
  <body>
    <!-- start herder section -->
    <div class="header__section">
      <div class="container">
        <div id="navbar" class="top_bar text-center fixed-top">
          <a class="navbar-brand logo desktop__logo" href="#">
            <img src="./assets/img/logo.png" alt="" />&nbsp;Foodie
          </a>
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo mobile__logo" href="#">
              <img src="./assets/img/logo.png" alt="" />&nbsp;Foodie
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#collapsibleNavbar"
            >
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
            <div
              class="collapse navbar-collapse toggle justify-content-center"
              id="collapsibleNavbar"
            >
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Product</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Promo</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="header__describe">
          <div class="header__title text-center text-white">Delicious</div>
          <div class="header__detail text-center text-white w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="order__btn text-center mt-3">
            <button class="btn btn-order text-uppercase font-weight-bold">
              order now
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- end herder section -->

    <!-- start body section -->
    <div class="body__section">
      <div class="first__section">
        <div class="container">
          <div class="first__title text-center">Popular</div>
          <div class="first__detail text-center w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-vamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="first__foods mt-4">
            <div class="row">
              <div class="col-sm-4">
                <div class="food__image text-center">
                  <img src="./assets/img/dish1.png" width="80%" alt="" />
                </div>
                <div class="food__title text-center">Spicy Pasta</div>
                <div class="food__detail text-center">
                  Lorem ipsum dolor sit amet, con-sectetur adipiscing elit.
                </div>
              </div>
              <div class="col-sm-4">
                <div class="food__image text-center">
                  <img src="./assets/img/dish2.png" width="80%" alt="" />
                </div>
                <div class="food__title text-center">Vegetable Pasta</div>
                <div class="food__detail text-center">
                  Lorem ipsum dolor sit amet, con-sectetur adipiscing elit.
                </div>
              </div>
              <div class="col-sm-4">
                <div class="food__image text-center">
                  <img src="./assets/img/dish3.png" width="80%" alt="" />
                </div>
                <div class="food__title text-center">Beet Pasta</div>
                <div class="food__detail text-center">
                  Lorem ipsum dolor sit amet, con-sectetur adipiscing elit.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two__section text-white">
        <div class="container">
          <div class="two__title text-center">Our Statistic</div>
          <div class="two__detail text-center w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-vamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="two__third">
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="intergrate pt-4">
                  <div class="static__num font-weight-bold">153</div>
                  <div class="static__title">Menu</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="intergrate pt-4">
                  <div class="static__num font-weight-bold">3.4K</div>
                  <div class="static__title">Store</div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="intergrate pt-4">
                  <div class="static__num font-weight-bold">32</div>
                  <div class="static__title">Country</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third__section">
        <div class="container">
          <div class="third__title text-center">Our Menu</div>
          <div class="third__detail text-center w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="third__footer mt-5">
            <div class="row">
              <div class="col-sm-6 col-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="fload-left menu__image pt-4">
                      <img src="./assets/img/icon1-1.png" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="fload-right">
                      <div class="menu__name">Pasta</div>
                      <div class="menu__detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at dignissim nunc, id maximus ex. Etiam nec
                        dignissim elit, at dignissim enim.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="fload-left menu__image pt-4">
                      <img src="./assets/img/icon2-3.png" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="fload-right">
                      <div class="menu__name">Mie Ayam</div>
                      <div class="menu__detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at dignissim nunc, id maximus ex. Etiam nec
                        dignissim elit, at dignissim enim.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-6 col-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="fload-left menu__image pt-4">
                      <img src="./assets/img/icon1-2.png" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="fload-right">
                      <div class="menu__name">Carbonara</div>
                      <div class="menu__detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at dignissim nunc, id maximus ex. Etiam nec
                        dignissim elit, at dignissim enim.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="fload-left menu__image pt-4">
                      <img src="./assets/img/icon1-3.png" alt="" />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="fload-right">
                      <div class="menu__name">Pecel Lele</div>
                      <div class="menu__detail">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at dignissim nunc, id maximus ex. Etiam nec
                        dignissim elit, at dignissim enim.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="four__section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 four__left p-0">
              <img src="./assets/img/back5.png" width="100%" alt="" />
            </div>
            <div class="col-sm-6 four__right">
              <div class="container">
                <div class="pasta">
                  <div class="four__title">Delicious Pasta</div>
                  <div class="four__detail">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus lacinia odio vitae vestibulum vestibulum.
                  </div>
                  <div class="four__button">
                    <button
                      class="btn btn-order-full text-uppercase font-weight-bold"
                    >
                      order now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="five__section">
        <div class="container">
          <div class="five__title text-center">Package Menu</div>
          <div class="five__detail text-center w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="row text-center py-5">
            <div class="col-sm-4 mb-3">
              <div class="package__card container">
                <div class="package__img">
                  <img src="./assets/img/icon2-1.png" alt="" />
                </div>
                <div class="package__title">Pasta + Ice Tea</div>
                <div class="package__detail py-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <button class="btn btn-price">$34.00</button>
              </div>
            </div>
            <div class="col-sm-4 mb-3">
              <div class="package__card container">
                <div class="package__img">
                  <img src="./assets/img/icon2-2.png" alt="" />
                </div>
                <div class="package__title">Carbonara & Pasta</div>
                <div class="package__detail py-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <button class="btn btn-price">$34.00</button>
              </div>
            </div>
            <div class="col-sm-4 mb-3">
              <div class="package__card container">
                <div class="package__img">
                  <img src="./assets/img/icon2-4.png" alt="" />
                </div>
                <div class="package__title">Mie Ayam Pangsit</div>
                <div class="package__detail py-3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
                <button class="btn btn-price">$34.00</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six__section">
        <div class="container text-center">
          <div class="chef__avatar">
            <img src="./assets/img/woman.png" alt="" />
          </div>
          <div class="chef__detail w-75 mx-auto font-weight-bold py-5">
            Lorem ipsum dolor sit amet, consectetur adip-iscing elit. Vivamus
            lacinia odio vitae vestibu-lum vestibulum.
          </div>
          <div class="chef__title">Chef Renatta</div>
        </div>
      </div>
      <div class="seven__section">
        <div class="container">
          <div class="sev__title text-center">Subscribe</div>
          <div class="sev__detail text-center w-75 mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-vamus
            lacinia odio vitae vestibulum vestibulum.
          </div>
          <div class="sev__sub w-75 mx-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Your Email"
                id="mail"
                name="email"
              />
              <div class="input-group-append">
                <span
                  class="input-group-text text-uppercase text-white font-weight-bold"
                >
                  subscibe
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end body section -->

    <!-- start footer section -->
    <div class="footer__section text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="footer__title">About Us</div>
            <div class="footer__detail">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at
              dignissim enim.
            </div>
          </div>
          <div class="col-md-3 col-lg-3 col-6">
            <div class="footer_sm_title">About</div>
            <div class="footer__detail">
              <ul>
                <li>History</li>
                <li>Our Team</li>
                <li>Brand Guidelines</li>
                <li>Terms & Condition</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-lg-2 col-6">
            <div class="footer_sm_title">Services</div>
            <div class="footer__detail">
              <ul>
                <li>How to Order</li>
                <li>Our Product</li>
                <li>Order Status</li>
                <li>Promo</li>
                <li>Payment Method</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-12 desktop__follow">
            <div class="footer_sm_title">Follow</div>
            <div class="footer__detail">
              <ul>
                <li><i class="fa fa-facebook"></i> Facebook</li>
                <li><i class="fa fa-twitter"></i> Twitter</li>
                <li><i class="fa fa-instagram"></i> Instagram</li>
                <li><i class="fa fa-whatsapp"></i> Whatsapp</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-12 table__follow">
            <div class="footer_sm_title text-center">Follow</div>
            <div class="footer__detail text-center">
              <i class="fa fa-facebook"></i> Facebook
              <i class="fa fa-twitter"></i> Twitter
              <i class="fa fa-instagram"></i> Instagram
              <i class="fa fa-whatsapp"></i> Whatsapp
            </div>
          </div>
          <div class="col-12 mobile__follow">
            <div class="footer_sm_title text-center">Follow</div>
            <div class="footer__detail">
              <div class="contaienr-fluid">
                <div class="row">
                  <div class="col-6">
                    <ul>
                      <li><i class="fa fa-facebook"></i> Facebook</li>
                      <li><i class="fa fa-twitter"></i> Twitter</li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul>
                      <li><i class="fa fa-instagram"></i> Instagram</li>
                      <li><i class="fa fa-whatsapp"></i> Whatsapp</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer section -->
  </body>

  <script>
    window.onscroll = () => {
      const nav = document.querySelector("#navbar");
      if (this.scrollY <= 10) nav.classList.remove("scroll");
      else nav.classList.add("scroll");
    };
  </script>
</html>
